

FC:\Users\nolan\source\repos\InventaireGrossiste\InventaireGrossiste\Accueil.xaml;;
FC:\Users\nolan\source\repos\InventaireGrossiste\InventaireGrossiste\Clients.xaml;;
FC:\Users\nolan\source\repos\InventaireGrossiste\InventaireGrossiste\Commandes.xaml;;
FC:\Users\nolan\source\repos\InventaireGrossiste\InventaireGrossiste\InscriptionsWindows.xaml;;
FC:\Users\nolan\source\repos\InventaireGrossiste\InventaireGrossiste\MainWindow.xaml;;
FC:\Users\nolan\source\repos\InventaireGrossiste\InventaireGrossiste\Produits.xaml;;
FC:\Users\nolan\source\repos\InventaireGrossiste\InventaireGrossiste\Categories.xaml;;

